<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-performance-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Performance Guide | Create Chronicles Series</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rodrigo816.github.io/chronicles-wiki/img/create_chronicles_series_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://rodrigo816.github.io/chronicles-wiki/img/create_chronicles_series_social_card.jpg"><meta data-rh="true" property="og:url" content="https://rodrigo816.github.io/chronicles-wiki/docs/performance-guide/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Performance Guide | Create Chronicles Series"><meta data-rh="true" name="description" content="A guide how to improve minecraft performance."><meta data-rh="true" property="og:description" content="A guide how to improve minecraft performance."><link data-rh="true" rel="icon" href="/chronicles-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rodrigo816.github.io/chronicles-wiki/docs/performance-guide/"><link data-rh="true" rel="alternate" href="https://rodrigo816.github.io/chronicles-wiki/docs/performance-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rodrigo816.github.io/chronicles-wiki/docs/performance-guide/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0Z0WPHKVG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T0Z0WPHKVG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/chronicles-wiki/assets/css/styles.225c4b28.css">
<script src="/chronicles-wiki/assets/js/runtime~main.84fe838f.js" defer="defer"></script>
<script src="/chronicles-wiki/assets/js/main.d60bc03e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chronicles-wiki/img/dragon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chronicles-wiki/"><div class="navbar__logo"><img src="/chronicles-wiki/img/dragon.svg" alt="Create Chronicles Series" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chronicles-wiki/img/dragon.svg" alt="Create Chronicles Series" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Create Chronicles</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chronicles-wiki/docs/category/bosses-and-beyond/">Wiki</a></div><div class="navbar__items navbar__items--right"><a href="https://www.bisecthosting.com/CHRONICLES" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><img src="https://i.imgur.com/psc32z8.png" alt="Need a server?" style="height: 28px; vertical-align: middle;"></a><a href="https://discord.gg/yRAmua5keG" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/chronicles-wiki/docs/category/bosses-and-beyond/">Bosses and Beyond</a><button aria-label="Expand sidebar category &#x27;Bosses and Beyond&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chronicles-wiki/docs/java-setup/">Java Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chronicles-wiki/docs/server-setup/">Server Setup Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/chronicles-wiki/docs/performance-guide/">Performance Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chronicles-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Performance Guide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Performance Guide</h1></header><p>Running a modded Minecraft like <span class="bold-primary">Create Chronicles</span> can be demanding. This guide will help you get the best performance by adjusting RAM, CPU usage, and key config settings.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-minecraft-uses-system-resources">How Minecraft Uses System Resources<a href="#how-minecraft-uses-system-resources" class="hash-link" aria-label="Direct link to How Minecraft Uses System Resources" title="Direct link to How Minecraft Uses System Resources">​</a></h3>
<ul>
<li><strong>RAM (Memory)</strong>: Needed to load mods, world data, and keep entities active. Too little = lag, crashes. Too much = garbage collection issues.</li>
<li><strong>CPU (Processor)</strong>: Minecraft is mostly single-threaded but uses more threads for mods, chunk loading, and world gen.</li>
<li><strong>Storage</strong>: SSDs dramatically improve world loading and chunk saving speed.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-a-reliable-launcher">Using a Reliable Launcher<a href="#using-a-reliable-launcher" class="hash-link" aria-label="Direct link to Using a Reliable Launcher" title="Direct link to Using a Reliable Launcher">​</a></h2>
<p>To ensure the modpack runs smoothly and updates properly, we strongly recommend using one of the following trusted launchers:</p>
<ul>
<li>✅ <strong>CurseForge Launcher</strong> — Official curseforge launcher with mod support and easy updates.</li>
<li>✅ <strong>ATLauncher</strong> — Lightweight and stable alternative.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>❌ Avoid cracked or unofficial launchers. These often cause unexpected issues, and we cannot provide support for them.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ram-allocation">RAM Allocation<a href="#ram-allocation" class="hash-link" aria-label="Direct link to RAM Allocation" title="Direct link to RAM Allocation">​</a></h2>
<p>Recommended: <span class="bold-primary"> 8 GB of RAM</span></p>
<p>Too little RAM = crashes<br>
<!-- -->Too much RAM = laggy garbage collection (GC) and lagg spikes in game.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>💡 Giving Minecraft too much RAM is like giving your browser 64 tabs — it’ll eat them all and ask for more 😅</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-change-ram-on">How to Change RAM on:<a href="#how-to-change-ram-on" class="hash-link" aria-label="Direct link to How to Change RAM on:" title="Direct link to How to Change RAM on:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curseforge-launcher">CurseForge Launcher:<a href="#curseforge-launcher" class="hash-link" aria-label="Direct link to CurseForge Launcher:" title="Direct link to CurseForge Launcher:">​</a></h4>
<ol>
<li>Go to <strong>Settings &gt; Minecraft</strong>
<img decoding="async" loading="lazy" alt="Alt text" src="/chronicles-wiki/assets/images/cfstep1-5f5a9317db667a8507412474ba2db24e.png" width="839" height="425" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Alt text" src="/chronicles-wiki/assets/images/cfstep2-1d2341a34a0e6f675b4eb66ec2f47bde.png" width="563" height="250" class="img_ev3q"></li>
<li>Scroll to <strong>Allocated Memory</strong></li>
<li>Set it to <strong><code>8192 MB (8 GB)</code></strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/chronicles-wiki/assets/images/cfstep3-25d1b6c5b7da9e4faded831895c32b72.png" width="425" height="106" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="atlauncher">ATLauncher:<a href="#atlauncher" class="hash-link" aria-label="Direct link to ATLauncher:" title="Direct link to ATLauncher:">​</a></h4>
<p>Adjust the <strong>maximum memory (Xmx)</strong> and <strong>minimum memory (Xms)</strong> in the Java settings.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">-Xmx8G -Xms4G</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-java-args-jvm-flags">Recommended Java Args (JVM Flags)<a href="#recommended-java-args-jvm-flags" class="hash-link" aria-label="Direct link to Recommended Java Args (JVM Flags)" title="Direct link to Recommended Java Args (JVM Flags)">​</a></h2>
<p>Need smoother performance or fewer stutters?<br>
<!-- -->Try these JVM arguments to optimize memory usage and garbage collection.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Client</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Server</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:+UnlockExperimentalVMOptions </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:+UseG1GC </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:G1NewSizePercent=20 </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:G1ReservePercent=20 </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:MaxGCPauseMillis=50 </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-XX:G1HeapRegionSize=32M</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Most modded server packs include preconfigure<span class="bold-primary"> Aikar&#x27;s flags</span>, which are optimized for performance.</p></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-gpu-drivers">Update GPU Drivers<a href="#update-gpu-drivers" class="hash-link" aria-label="Direct link to Update GPU Drivers" title="Direct link to Update GPU Drivers">​</a></h2>
<p>Keeping your drivers up to date = better FPS.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-your-gpu">Check your GPU:<a href="#check-your-gpu" class="hash-link" aria-label="Direct link to Check your GPU:" title="Direct link to Check your GPU:">​</a></h4>
<ol>
<li>Open <strong>Task Manager</strong> → <strong>Performance tab</strong></li>
<li>Click <strong>GPU 0</strong> to see your GPU model</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-driver-downloads">🔗 Driver Downloads:<a href="#-driver-downloads" class="hash-link" aria-label="Direct link to 🔗 Driver Downloads:" title="Direct link to 🔗 Driver Downloads:">​</a></h4>
<ul>
<li><strong>AMD</strong>: <a href="https://www.amd.com/en/support" target="_blank" rel="noopener noreferrer">amd.com/en/support</a></li>
<li><strong>Intel</strong>: <a href="https://www.intel.com/content/www/us/en/download-center/home.html" target="_blank" rel="noopener noreferrer">intel.com/download-center</a></li>
<li><strong>NVIDIA</strong>: <a href="https://www.nvidia.com/Download/index.aspx?lang=en-us" target="_blank" rel="noopener noreferrer">nvidia.com/download</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-settings">Video Settings<a href="#video-settings" class="hash-link" aria-label="Direct link to Video Settings" title="Direct link to Video Settings">​</a></h2>
<ul>
<li><strong>Turn off FPS counter</strong> and avoid using F3 — it lowers performance.</li>
<li><strong>Disable VSync</strong> — use the FPS cap slider instead.</li>
<li><strong>Lower game resolution</strong> (great for high-res displays like Retina).</li>
<li><strong>Reduce Render Distance</strong> to 6–8 chunks.</li>
<li><strong>Lower Simulation Distance</strong> (can affect farms).</li>
<li><strong>Set Particles</strong> to Minimal or Decreased.</li>
<li><strong>Lower Entity Distance</strong> to ~75%.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cpu-tips">CPU Tips<a href="#cpu-tips" class="hash-link" aria-label="Direct link to CPU Tips" title="Direct link to CPU Tips">​</a></h2>
<p>Minecraft <span class="bold-primary">loves clock speed</span>, not core count.</p>
<ul>
<li>Ideal: CPU with <span class="bold-primary">3.5 GHz or higher</span></li>
<li>Minecraft uses:<!-- -->
<ul>
<li>1 thread for the main game loop</li>
<li>Extra threads for world gen, IO, and some mods (like Create, Distant Horizons, etc.)</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>💡 Avoid shared hosting with low GHz CPUs. Use a dedicated server or premium host (like Bisect Hosting).</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="last-tips">Last Tips<a href="#last-tips" class="hash-link" aria-label="Direct link to Last Tips" title="Direct link to Last Tips">​</a></h2>
<ul>
<li><strong>Install Minecraft on an SSD</strong> — much faster chunk loading and smoother gameplay.</li>
<li><strong>Enable XMP in BIOS</strong> — ensures your RAM runs at full speed.</li>
<li><strong>Set Java priority to &quot;Above Normal&quot;</strong> in Task Manager after launching Minecraft.</li>
<li><strong>Force Minecraft to use your discrete GPU</strong> (check with F3):<!-- -->
<ul>
<li>Go to <strong>Windows Settings &gt; Display &gt; Graphics Settings</strong></li>
<li>Add <code>javaw.exe</code> and set it to <strong>High Performance</strong></li>
</ul>
</li>
<li><strong>Close background apps</strong> — browsers, Discord, and launchers eat CPU, RAM, and disk speed.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chronicles-wiki/docs/server-setup/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Server Setup Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-minecraft-uses-system-resources" class="table-of-contents__link toc-highlight">How Minecraft Uses System Resources</a></li><li><a href="#using-a-reliable-launcher" class="table-of-contents__link toc-highlight">Using a Reliable Launcher</a></li><li><a href="#ram-allocation" class="table-of-contents__link toc-highlight">RAM Allocation</a><ul><li><a href="#how-to-change-ram-on" class="table-of-contents__link toc-highlight">How to Change RAM on:</a><ul><li><a href="#curseforge-launcher" class="table-of-contents__link toc-highlight">CurseForge Launcher:</a></li><li><a href="#atlauncher" class="table-of-contents__link toc-highlight">ATLauncher:</a></li></ul></li></ul></li><li><a href="#recommended-java-args-jvm-flags" class="table-of-contents__link toc-highlight">Recommended Java Args (JVM Flags)</a></li><li><a href="#update-gpu-drivers" class="table-of-contents__link toc-highlight">Update GPU Drivers</a><ul><li><a href="#check-your-gpu" class="table-of-contents__link toc-highlight">Check your GPU:</a></li><li><a href="#-driver-downloads" class="table-of-contents__link toc-highlight">🔗 Driver Downloads:</a></li></ul></li><li><a href="#video-settings" class="table-of-contents__link toc-highlight">Video Settings</a></li><li><a href="#cpu-tips" class="table-of-contents__link toc-highlight">CPU Tips</a></li><li><a href="#last-tips" class="table-of-contents__link toc-highlight">Last Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chronicles-wiki/docs/server-setup/">Server Setup Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/chronicles-wiki/docs/category/bosses-and-beyond/">Bosses and Beyond</a></li></ul></div><div class="col footer__col"><div class="footer__title">CurseForge</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.curseforge.com/minecraft/modpacks/create-chronicles-bosses-and-beyond" target="_blank" rel="noopener noreferrer" class="footer__link-item">Create Chronicles Bosses and Beyond<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Rodrigo816/chronicles-wiki/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.patreon.com/CreateChronicles" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Create Chronicles Team. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>